<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <title>Vite App</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#22c55e" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="DeliveryOrder" />
    <script type="module" crossorigin src="/assets/index-B47jLaE5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cd_XhHWS.css">
  </head>
  <body id="app" class="w-screen h-screen overflow-hidden">
  </body>
</html>
